Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#D:\Program Files\Microsoft Office97\Office\excel8.olb#Microsoft Excel 8.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#D:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#D:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ExcelFile; ExcelFile.cls
Startup="(None)"
HelpFile=""
Title="ToExcelFile"
ExeName32="ToExcelFile.dll"
Path32="I:\Gil\yad"
Command32=""
Name="ToExcelFile"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ToExcelFile.dll"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tvuna"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
